{
  "name": "registration-contract-payments",
  "version": "0.1.0",
  "private": true,
  "description": "Personal registration, contract, Google Sheets, and Stripe payment flow.",
"main": "sheets-lookup-server.js",
  "scripts": {
"start": "node sheets-lookup-server.js",
"check": "node --check sheets-lookup-server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
